# # Socket.IO Server URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:5006

# # API Base URL (nếu cần)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://api-gateway-service-534152738497.asia-southeast1.run.app/api
# API Base URL (nếu cần)
# NEXT_PUBLIC_API_URL=https://api-gateway-service-475254343480.asia-southeast1.run.app/api


# # Socket.IO Server URL
# NEXT_PUBLIC_SOCKET_URL=https://socket-service-475254343480.asia-southeast1.run.app/

# # Socket.IO Server URL
# NEXT_PUBLIC_SOCKET_URL=https://api-gateway-service-534152738497.asia-southeast1.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-KUB8LckCNnxE8aYnL8w7vLTkj--JRug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-chat-2b616.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-chat-2b616
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-chat-2b616.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534152738497
NEXT_PUBLIC_FIREBASE_APP_ID=1:534152738497:web:c4d090d3726468b10a4640
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VS43FF8TRD
NODE_ENV=local